<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="favicon1.ico">
	<title>About Us</title>
	<style>
        body{
			margin:0;
    font-family: "Montserrat",Arial, Helvetica, sans-serif;
    background-color: #9d9d9d;
        height: 100vh;
        background-color: #000;
        background-image: url('https://i.pinimg.com/originals/73/f5/4f/73f54ff33a6d8911c387e415b1b77232.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: left;
        }
		h1 {
			background-color: white;
			width: 100%;
			padding: 10px;
			box-sizing: border-box;
			border: 1px solid #ccc;
            text-align: center;
		}

		.container {
			border: 1px solid #fff;
			padding: 10px;
			box-sizing: border-box;
            text-align: center;
            background-color: white;
		}
	</style>
</head>
<body>
	<h1>About Us</h1>
	<div class="container">
		<p>This is our first year project for internship.This project is done by USN NNM22AD041, NNM22AD042, NNM22AD043 and NNM22AD044.
        <div>We have used sources available on the free learning platforms such as W3Schools,Coursera,Udemy etc.</div>
        For the background-image we have used url from printrest.
        </p>
	</div>
</body>
</html>
