<!DOCTYPE html>
<html>
<head>
	<title>About Us</title>
    <link rel="icon" href="favicon1.ico">
	<style>
        body{
            margin:0;
    font-family: "Montserrat",Arial, Helvetica, sans-serif;
    background-color: #9d9d9d;
        height: 100vh;
        background-color: #000;
        background-image: url('https://i.pinimg.com/originals/73/f5/4f/73f54ff33a6d8911c387e415b1b77232.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: left;
        }
		h1 {
			background-color: white;
			width: 100%;
			padding: 10px;
			box-sizing: border-box;
			border: 1px solid #ccc;
            text-align: center;
		}

		.container {
			border: 1px solid #fff;
			padding: 10px;
			box-sizing: border-box;
            text-align: center;
            background-color: white;
		}
        div{
            padding:15px;
        }
	</style>
</head>
<body>
	<h1>Contact Us</h1>
	<div class="container">
		<p>
            To contact us:
            <div>
                <h3>Send e-mail:</h3>
                <p>
                    <div>nnm22ad041@nmamit.in</div>
                    <div>nnm22ad042@nmamit.in</div>
                    <div>nnm22ad043@nmamit.in</div>
                    <div>nnm22ad044@nmamit.in</div>
                </p>
            </div>
            
        </p>
	</div>
</body>
</html>